<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Survey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Personality Survey</h1>
        <p>Discover your personality type by answering a few simple questions.</p>
        <!-- Link to the survey page -->
        <a href="survey.html" class="button">Start Survey</a>
    </div>
    <script src="script.js"></script>
</body>
</html>