@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right, #6dd5ed, #ff758c); /* Vibrant gradient background */
    color: #333;
    height: 100%;
}

.container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Slightly transparent white */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    overflow-y: auto; /* Make scrollable if needed */
    text-align: center; /* Center all text in the container */
}

h1, h2 {
    color: #ff4081; /* Vibrant pink for headings */
    text-align: center; /* Center the headings */
}

p, label {
    color: #555;
    text-align: center; /* Center all paragraphs and labels */
}

/* Survey Page Styles */
.question-block {
    text-align: left;
    margin-bottom: 20px;
}

/* Styling for response buttons */
.response-btn {
    padding: 10px 20px;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    display: block; /* Change from "inline-block" to "block" to center the buttons */
    margin: 0 auto; /* Centers the buttons horizontally */
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: white !important; /* Set the text color to white for all buttons */
    text-align: center;
}

/* Pink outline for selected response button */
.response-btn.selected {
    background-color: rgba(0, 0, 0, 0.1); /* Transparent dark gray background (unchanged) */
    border: 2px solid #ff6eff; /* Neon pink outline for the selected button */
    color: white !important; /* Set the text color to white for the selected button */
    filter: brightness(0.5); /* Darken the background of the selected button */
}

/* Styling for the submit button */
.submit-btn, .start-survey-btn {
    background-color: #4CAF50; /* Green color for submit */
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    display: block;
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the button */
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.submit-btn:hover, .start-survey-btn:hover {
    background-color: #3e8e41; /* Darker green on hover */
}

/* Result Page Styles */
#result {
    background-color: rgba(233, 233, 233, 0.7); /* Slightly transparent gray */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the text in the result box */
}

#result-text {
    opacity: 1; /* Set the opacity of the text to 1 to make it fully visible */
}