<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Personality Survey</h1>
        <!-- Form submission will take user to result.html -->
        <form action="result.html" id="surveyForm">
            <!-- Survey questions will be added here -->
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>